{
  "name": "context",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cognite/gearbox": "^0.0.34",
    "@cognite/griff-react": "^0.5.0-rc.54",
    "@cognite/react-auth": "^2.2.0",
    "@cognite/sdk": "^1.7.4",
    "antd": "^3.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
